galla7/artifact-demo/.github/actions/greet/action.yml
name: "Greet User"
description: "Greets a user and returns the current time"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "Time of greeting"
runs:
  using: "node20"
  main: "index.js"

galla7/artifact-demo/.github/workflows/test.yml
- name: Run custom greet action
  uses: ./.github/actions/greet
  with:
    name: "Mounika"